# AppDial

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/zxk/appdial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxk/appdial/: ListItem.java  MainActivity.java  MyListView.java  ScrollHelper.java
app/src/main/java/com/zxk/appdial/cmp/: ListItem.java  MyButton.java
app/src/main/java/com/zxk/appdial/model/: LocalApp.java  LocalApps.java
app/src/main/java/com/zxk/appdial/utils/: AppHelper.java  AppTools.java  CountHelper.java  ThreadHelper.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: selector.xml  shape.xml
app/src/main/res/layout/: activity_list_item.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zxk/appdial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
