// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.android.support:appcompat-v7:27.0.0'
        classpath 'com.github.SilenceDut:jpinyin:v1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
