<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:my="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rlRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/Transparent"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginStart="10dp"
		android:gravity="center_vertical|start"
		android:textSize="40sp"
		android:id="@+id/numberTextView"
		android:text="" />

	<ListView
		android:animateLayoutChanges="true"
		android:id="@+id/appList"
		android:layout_width="match_parent"
		android:divider="#00000000"
		android:listSelector="@drawable/selector"
		android:layout_height="0dp"
		android:layout_weight="1"></ListView>


	<LinearLayout
		style="@style/DialLineStyle"
		android:id="@+id/lineOne">

		<com.zxk.appdial.cmp.MyButton
			android:shape="rectangle"
			android:layout_marginStart="-8dp"
			android:theme="@style/ButtonStyle"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_marginBottom="-8dp"
			android:background="@drawable/selector"
			android:onClick="clickButton"
			android:id="@+id/button1"
			my:t9Chars=""
			my:num="1" />

		<com.zxk.appdial.cmp.MyButton
			android:theme="@style/ButtonStyle"
			android:background="@drawable/selector"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_marginBottom="-8dp"
			android:layout_weight="1"
			android:onClick="clickButton"
			android:id="@+id/button2"
			my:t9Chars="abc"
			my:num="2" />

		<com.zxk.appdial.cmp.MyButton
			android:layout_marginEnd="-8dp"
			android:theme="@style/ButtonStyle"
			android:background="@drawable/selector"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_marginBottom="-8dp"
			android:layout_weight="1"
			android:onClick="clickButton"
			android:id="@+id/button3"
			my:t9Chars="def"
			my:num="3" />
	</LinearLayout>


	<LinearLayout
		style="@style/DialLineStyle"
		android:id="@+id/lineTwo">

		<com.zxk.appdial.cmp.MyButton
			android:shape="rectangle"
			android:layout_marginStart="-8dp"
			android:theme="@style/ButtonStyle"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:background="@drawable/selector"
			android:onClick="clickButton"
			android:id="@+id/button4"
			my:t9Chars="ghi"
			my:num="4" />

		<com.zxk.appdial.cmp.MyButton
			android:theme="@style/ButtonStyle"
			android:background="@drawable/selector"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="clickButton"
			android:id="@+id/button5"
			my:t9Chars="jkl"
			my:num="5" />

		<com.zxk.appdial.cmp.MyButton
			android:layout_marginEnd="-8dp"
			android:theme="@style/ButtonStyle"
			android:background="@drawable/selector"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="clickButton"
			android:id="@+id/button6"
			my:t9Chars="mno"
			my:num="6" />
	</LinearLayout>

	<LinearLayout
		style="@style/DialLineStyle"
		android:id="@+id/lineThree">

		<com.zxk.appdial.cmp.MyButton
			android:shape="rectangle"
			android:layout_marginStart="-8dp"
			android:theme="@style/ButtonStyle"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:background="@drawable/selector"
			android:onClick="clickButton"
			android:id="@+id/button7"
			my:t9Chars="pqrs"
			my:num="7" />

		<com.zxk.appdial.cmp.MyButton
			android:theme="@style/ButtonStyle"
			android:background="@drawable/selector"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="clickButton"
			android:id="@+id/button8"
			my:t9Chars="tuv"
			my:num="8" />

		<com.zxk.appdial.cmp.MyButton
			android:layout_marginEnd="-8dp"
			android:theme="@style/ButtonStyle"
			android:background="@drawable/selector"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="clickButton"
			android:id="@+id/button9"
			my:t9Chars="wxyz"
			my:num="9" />
	</LinearLayout>

	<LinearLayout style="@style/DialLineStyle">

		<com.zxk.appdial.cmp.MyButton
			android:shape="rectangle"
			android:layout_marginStart="-8dp"
			android:theme="@style/ButtonStyle"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:background="@drawable/selector"
			android:onClick="miniDial"
			android:id="@+id/buttonv"
			my:t9Chars=""
			my:num="v" />

		<com.zxk.appdial.cmp.MyButton
			android:theme="@style/ButtonStyle"
			android:background="@drawable/selector"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="clickButton"
			android:id="@+id/button0"
			my:t9Chars=""
			my:num="0" />

		<com.zxk.appdial.cmp.MyButton
			android:layout_marginEnd="-8dp"
			android:theme="@style/ButtonStyle"
			android:background="@drawable/selector"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="clickButton"
			android:id="@+id/buttonc"
			my:t9Chars=""
			my:num="c" />
	</LinearLayout>
</LinearLayout>